<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snow</title>
    <style>
        body{
            background-image: url(Фото/фон5.jpg);
        }
        .flake-1{
            width: 250px;
            height: 250px;
            margin: 50px;
            animation-name: rotation;
	        animation-duration: 2s;
	        animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
            .flake-2{
            width: 200px;
            height: 200px;
            margin: 40px;
            animation-name: rotation-1;
	        animation-duration: 3s;
	        animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        .flake-3{
            width: 150px;
            height: 150px;
            margin: 30px;
            animation-name: rotation;
	        animation-duration: 4s;
	        animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        .flake-4{
            width: 100px;
            height: 100px;
            margin: 20px;
            animation-name: rotation-1;
	        animation-duration: 5s;
	        animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        .flake-5{
            width: 50px;
            height: 50px;
            margin: 10px;
            animation-name: rotation;
            animation-duration: 5s;
	        animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        .foto{
            width: 400px;
            height: 400px;
            margin: 0px;
            margin-left: 0px;
            animation-name: foto;
            animation-duration: 5s;
	        animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        @keyframes rotation {
            0%{
            transform: rotateY(-360deg); 
            }
            100%{
            transform: rotateY(0deg);
            }
        }
        @keyframes rotation-1 {
            0%{
            transform: rotateX(-360deg); 
            }
            25%{
            transform: rotateX(0deg);
            }
            50%{
                transform: rotateY(-360deg);
            }
            100%{
                transform: rotateY(0deg);
            }
        }
        @keyframes foto{
            0%{
            transform: translateX(0px)
            }
            100%{
                transform: translateX(1000px)
            
            }
        }
    </style>
</head>
<body>
    <img src="Фото\snowflakes_3.png" alt="" class="flake-1" >
    <img src="Фото\snowflakes_3.png" alt="" class="flake-2" >
    <img src="Фото\snowflakes_3.png" alt="" class="flake-3" >
    <img src="Фото\snowflakes_3.png" alt="" class="flake-4" >
    <img src="Фото\snowflakes_3.png" alt="" class="flake-5" >
    <img src="Фото\Санта.png" alt="" class="foto" >
</body>
</html>